{
  "name": "ynsect-backend",
  "version": "1.0.0",
  "description": "restful api of ynsect",
  "main": "src/index.js",
  "scripts": {
    "test": "jest --detectOpenHandles --forceExit",
    "start": "node --watch src/index.js",
    "create": "node src/helpers/helper.generator.js create"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Raihanarrasyid/ynsect-backend.git"
  },
  "author": "raihan, manda",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Raihanarrasyid/ynsect-backend/issues"
  },
  "homepage": "https://github.com/Raihanarrasyid/ynsect-backend#readme",
  "dependencies": {
    "@prisma/client": "^5.11.0",
    "bcryptjs": "^2.4.3",
    "express": "^4.18.3",
    "joi": "^17.12.2",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "prettier": "3.2.5",
    "prisma": "^5.11.0"
  },
  "prisma": {
    "schema": "src/databases/prisma/schema.prisma"
  }
}
